# BEGIN WordPress Multisite
# Using subfolder network type: https://wordpress.org/support/article/htaccess/#multisite

RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]

# add a trailing slash to /wp-admin
RewriteRule ^([_0-9a-zA-Z-]+/)?wp-admin$ $1wp-admin/ [R=301,L]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
RewriteRule ^([_0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*) $2 [L]
RewriteRule ^([_0-9a-zA-Z-]+/)?(.*\.php)$ $2 [L]
RewriteRule . index.php [L]

# END WordPress Multisite


# Security and performance headers
<IfModule mod_headers.c>
  # X-Frame-Options
	Header set X-Frame-Options "SAMEORIGIN"

  # Prevents browsers from interpreting files as a different MIME type, reducing the risk of security vulnerabilities like MIME-sniffing attacks
  Header set X-Content-Type-Options "nosniff"

  # Strict-Transport-Security
  Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"

  # Content-Security-Policy
  # Header set Content-Security-Policy "default-src * data:; script-src https: 'unsafe-inline' 'unsafe-eval'; style-src https: 'unsafe-inline'"

  # Hide X-Powered-By header
  Header unset X-Powered-By

  # The 'Referrer Policy' header controls what information is passed on to the next site whenever a link is clicked on your site.
  # Header set Referrer-Policy "no-referrer-when-downgrade"

  # Prevents hotlinking of Adobe resources
  Header set X-Permitted-Cross-Domain-Policies "none"

  # Disables the ETag Header
  Header unset ETag

  # Set site features
  Header set Feature-Policy "camera 'none'; fullscreen 'self'; geolocation *; microphone 'none'"

  # Set permision policy header
  Header set Permissions-Policy "geolocation=(*), microphone=(), camera=(), fullscreen=(self)"

  # Enables Cross-Site Scripting (XSS) filtering in browsers, providing basic protection against XSS attacks
  Header set X-XSS-Protection "1; mode=block"
</IfModule>
